[ColorEffects:Disabled]
Color=34,38,42
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=57,61,65
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=34,38,42
BackgroundNormal=27,31,35
DecorationFocus=255,222,222
DecorationHover=255,222,222
ForegroundActive=255,222,222
ForegroundInactive=136,136,136
ForegroundLink=163,203,231
ForegroundNegative=229,163,161
ForegroundNeutral=236,227,177
ForegroundNormal=222,222,222
ForegroundPositive=180,227,173
ForegroundVisited=201,212,255

[Colors:Complementary]
BackgroundAlternate=34,38,42
BackgroundNormal=27,31,35
DecorationFocus=255,222,222
DecorationHover=255,222,222
ForegroundActive=255,222,222
ForegroundInactive=136,136,136
ForegroundLink=163,203,231
ForegroundNegative=229,163,161
ForegroundNeutral=236,227,177
ForegroundNormal=222,222,222
ForegroundPositive=180,227,173
ForegroundVisited=201,212,255

[Colors:Header]
BackgroundAlternate=34,38,42
BackgroundNormal=27,31,35
DecorationFocus=255,222,222
DecorationHover=255,222,222
ForegroundActive=255,222,222
ForegroundInactive=136,136,136
ForegroundLink=163,203,231
ForegroundNegative=229,163,161
ForegroundNeutral=236,227,177
ForegroundNormal=222,222,222
ForegroundPositive=180,227,173
ForegroundVisited=201,212,255

[Colors:Header][Inactive]
BackgroundAlternate=34,38,42
BackgroundNormal=27,31,35
DecorationFocus=255,222,222
DecorationHover=255,222,222
ForegroundActive=255,222,222
ForegroundInactive=136,136,136
ForegroundLink=163,203,231
ForegroundNegative=229,163,161
ForegroundNeutral=236,227,177
ForegroundNormal=222,222,222
ForegroundPositive=180,227,173
ForegroundVisited=201,212,255

[Colors:Selection]
BackgroundAlternate=34,38,42
BackgroundNormal=27,31,35
DecorationFocus=255,222,222
DecorationHover=255,222,222
ForegroundActive=255,222,222
ForegroundInactive=136,136,136
ForegroundLink=163,203,231
ForegroundNegative=229,163,161
ForegroundNeutral=236,227,177
ForegroundNormal=222,222,222
ForegroundPositive=180,227,173
ForegroundVisited=201,212,255

[Colors:Tooltip]
BackgroundAlternate=34,38,42
BackgroundNormal=27,31,35
DecorationFocus=255,222,222
DecorationHover=255,222,222
ForegroundActive=255,222,222
ForegroundInactive=136,136,136
ForegroundLink=163,203,231
ForegroundNegative=229,163,161
ForegroundNeutral=236,227,177
ForegroundNormal=222,222,222
ForegroundPositive=180,227,173
ForegroundVisited=201,212,255

[Colors:View]
BackgroundAlternate=34,38,42
BackgroundNormal=27,31,35
DecorationFocus=255,222,222
DecorationHover=255,222,222
ForegroundActive=255,222,222
ForegroundInactive=136,136,136
ForegroundLink=163,203,231
ForegroundNegative=229,163,161
ForegroundNeutral=236,227,177
ForegroundNormal=222,222,222
ForegroundPositive=180,227,173
ForegroundVisited=201,212,255

[Colors:Window]
BackgroundAlternate=34,38,42
BackgroundNormal=27,31,35
DecorationFocus=255,222,222
DecorationHover=255,222,222
ForegroundActive=255,222,222
ForegroundInactive=136,136,136
ForegroundLink=163,203,231
ForegroundNegative=229,163,161
ForegroundNeutral=236,227,177
ForegroundNormal=222,222,222
ForegroundPositive=180,227,173
ForegroundVisited=201,212,255

[General]
ColorScheme=SweetPastel
Name=SweetPastel
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=27,31,35
activeBlend=93,97,101
activeForeground=222,222,222
inactiveBackground=34,38,42
inactiveBlend=84,88,92
inactiveForeground=201,212,255